<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If &apos;Compliance Check&apos; is selected as the type, what Compliance Rule Group should be run? --></help>
        <label><!-- Compliance Rule Group --></label>
        <name>copado__Compliance_Rule_Group__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What Connection Behavior is this Quality Gate attached to? --></help>
        <label><!-- Parent Connection Behavior --></label>
        <name>copado__Connection_Behavior__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;URL Callout&apos; is selected as the type, this stores the details of that callout. --></help>
        <label><!-- DataJSON --></label>
        <name>copado__DataJSON__c</name>
    </fields>
    <fields>
        <help><!-- If &apos;Manual Approval&apos;, &apos;Manual Test&apos;, or &apos;Pull Request&apos; is selected as the type, who should this task be assigned to? --></help>
        <label><!-- Manual Task Owner --></label>
        <name>copado__Manual_Task_Owner__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What metadata will trigger this Quality Gate to run? Quality Gates will only run on deployments where the metadata matches that the metadata in this group --></help>
        <label><!-- Metadata Group --></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel><!-- Applied to Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;Static Code Analysis&apos; is selected as the type, what static analysis score should be considered passing? --></help>
        <label><!-- Static Analysis Score Threshold --></label>
        <name>copado__Score_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- If &apos;Selenium Test&apos; is selected as the type, what Selenium Test Group should be run? --></help>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;Static Code Analysis&apos; is selected as the type, which static analysis settings should be used? --></help>
        <label><!-- Static Code Analysis Settings --></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;Apex Test with Validation&apos; is selected as the type, what test level should be performed. &apos;Run Specified Tests&apos; will run whatever tests are included on the user stories being deployed --></help>
        <label><!-- Apex Test Level --></label>
        <name>copado__Test_Level__c</name>
    </fields>
    <fields>
        <help><!-- What type of verification will be performed for this quality gate --></help>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
</CustomObjectTranslation>
