<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Template Setup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Template Setups --></value>
    </caseValues>
    <fields>
        <label><!-- API Names --></label>
        <name>copado__API_Names__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
