<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Management Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Management Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Minimum Apex Test Coverage --></label>
        <name>copado__Minimum_Apex_Test_Coverage__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
