<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Room Objects</value>
    </caseValues>
    <fields>
        <label><!-- Room Allocation Date --></label>
        <name>Room_Allocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Room Location --></label>
        <name>Room_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
